SQL Query notes:

RESEARCH "event bubbles" & stopPropagation():
    https://www.javascripttutorial.net/javascript-dom/javascript-events/


Possibly use 'unload' when a user logs out to clear their data.


-- Check if username or email already exists
SELECT * FROM ClientDB WHERE clientID = ? OR email = ? LIMIT 1;



FOR SAVING USER SESSIONS:

1. INSTALL AND SETUP
    Installation in terminal:
        npm install express-session
    - It might prompt to fix vulnerabilites, just type "npm audit fix" and enter.


    Javascript code to save sessions:
        const session = require('express-session');

        app.use(session({
            secret: 'your_secret_key', // Replace with a strong secret
            resave: false,
            saveUninitialized: true,
            cookie: { secure: false } // Set to `true` if using HTTPS
        }));


2. Set active user during login:

    app.post('/login', async (req, res) => {
        const { username, password } = req.body;

        // Query your ClientDB to check login credentials
        const query = 'SELECT * FROM ClientDB WHERE username = ? AND password = ?';
        const [user] = await db.query(query, [username, password]);

        if (user) {
            req.session.userId = user.id; // Or another unique identifier
            res.redirect('/dashboard');
        } else {
            res.status(401).send('Invalid credentials');
        }
    });


3. Retrieve User-Specific Data for the Dashboard:

    app.get('/dashboard', async (req, res) => {
        if (!req.session.userId) {
            return res.redirect('/login');   // Redirect if the user is not logged in
        }

        const query = 'SELECT * FROM user_data WHERE user_id = ?';
        const [userData] = await db.query(query, [req.session.userId]);

        // Pass user-specific details to the dashboard
        res.render('dashboard', { userData });
    });


4. Logout Option: Clear the session to log out the user.

    app.get('/logout', (req, res) => {
        req.session.destroy(err => {
            if (err) {
                return res.status(500).send('Logout failed');
            }
            res.redirect('/login');
        });
    });


DESTRUCTURING IN JS:
    const person = {
        firstname: "James",
        lastname: "Smith"
    }

    Grabbing 1 property or more properties off an object:
        const firstname = person.firstname;

    Destructuring from arrays using the "state hook":
        const {firstname} = person;


SPREAD OPERATOR: "Spread operator" allows you to take all the items in an array and spread them out
    const names = ["James","Jess"]
    const otherNames = ["Lily", "Sevi"]

    // can pass items in an array as parameters to a function
    const allNames = [...names, ...otherNames];

    // can also spread out items in an array and pass them as individual parameters
    console.log(allNames);      // Would show [James, Jess, Lily, Sevi]

    // Other uses: can make copies of arrays and objects, pull out unique keys, etc


BACKTICKS (``): Allows us to do variable or string interpolation with the data in the literal string
    const person = {
        firstname: "James",
        lastname: "Smith"
    }

    console.log(`${person.firstname} ${person.lastname}`)





-- Insert examples for testing the driveway-sealing management system

-- Insert clients
INSERT INTO ClientDB (clientID, email, password, firstName, lastName, phoneNumber, creditCardNum, creditCardCVV, creditCardExp, homeAddress, registerDate, loginTime, activeStatus) 
VALUES
('C001', 'john.doe@example.com', 'password123', 'John', 'Doe', '1234567890', '4111111111111111', '123', '12/25', '123 Main St, Anytown, USA', '2024-11-27 08:00:00', '2024-12-09 01:29:48', 'offline'),
('C002', 'jane.smith@example.com', 'securePass1', 'Jane', 'Smith', '0987654321', '5500000000000004', '456', '07/26', '456 Elm St, Othertown, USA', '2024-11-26 09:00:00', '2024-11-27 10:00:00', 'offline'),
('DaisyDuck', 'Daisy.D123@aol.com', 'saflnk#52f', 'Daisy', 'Duck', '2220342333', '5555222200005555', '543', '03/27', '0222 Hotdog St, Clubhouse, MO, 42232', '2024-12-07 01:06:19', '2024-12-10 22:58:47', 'online'),
('DBhatesUs', 'DBhatesUs@gmail.com', 'hfdhdhg546', 'Helga', 'Something', '9019019111', '2222111144449999', '984', '11/29', '3255 Mountains, Hills, CO, 45001', '2024-12-02 01:33:14', NULL, 'offline'),
('DonaldDuck', 'donald@yahoo.com', 'flngnls842', 'Donald', 'Duck', '3299430991', '3456345634566543', '987', '05/28', '0222 Hotdog St, Clubhouse, MO, 42232', '2024-12-07 00:53:31', NULL, 'offline'),
('VernMyers', 'VernMyers@yahoo.com', 'gwrhj53536', 'Vern', 'Myers', '8822347675', '9999333322225555', '254', '01/29', '4332 Dublin, Dublin Heights, CA, 45999', '2024-12-02 01:54:04', NULL, 'offline'),
('ViMatty', 'vimatty@gmai.com', 'geogh42542tjkn', 'Vio', 'Matty', '2224446666', '1111333344446666', '321', '10/31', '10113 Daisy, Flower, MI, 48000', '2024-12-02 00:18:08', NULL, 'offline'),
('VioYous', 'vioyous@gmail.com', 'gerkgbdfk32423', 'Vio', 'Yous', '2224445555', '1111333355557777', '321', '10/31', '101 Lucky Ln, Utopia, FL, 48000', '2024-12-01 21:55:27', '2024-12-07 00:32:37', 'offline'),
('YousVern', 'YousVern@yahoo.com', 'fnlgb942g', 'Vern', 'Yous', '8822347676', '9999333388885555', '824', '01/29', '4332 Apples, Adam Heights, TX, 42999', '2024-12-02 01:50:38', NULL, 'offline'),
('DavidSmith', 'david.smith@contractor.com', 'adminPass123', 'David', 'Smith', '4445556789', NULL, NULL, NULL, '789 Contractor Ln, Worktown, USA', '2024-01-01 09:00:00', NULL, 'offline');

-- Insert quote requests
INSERT INTO QuoteRequest (quoteID, clientID, propertyAddress, drivewaySqft, proposedPrice, addNote)
VALUES
(1, 'C001', '123 Main St, Anytown, USA', 1200, 250.00, 'Please prioritize this job as soon as possible.'),
(2, 'C002', '456 Elm St, Othertown, USA', 800, 200.00, 'Driveway has some cracks; please inspect closely.'),
(3, 'DaisyDuck', '5434 Hills, Mountains, MO, 40223', 1300, 430.00, 'There are some steep spots.');

-- Insert images for quote requests
INSERT INTO QuoteRequestImage (quoteID, image1, image2, image3, image4, image5) 
VALUES
(1, 'images/driveway1.jpg', 'images/driveway2.jpg', 'images/driveway3.jpg', 'images/driveway4.jpg', 'images/driveway5.jpg'),
(2, 'images/drivewayA.jpg', 'images/drivewayB.jpg', 'images/drivewayC.jpg', 'images/drivewayD.jpg', 'images/drivewayE.jpg'),
(3, '/Users/violetyousif/Desktop/WSU_F24/CSC_4710_Database/SQLAssignments/Project2/Driveway-Sealing-Management-System/Server/uploads/images-3.jpeg', '/Users/violetyousif/Desktop/WSU_F24/CSC_4710_Database/SQLAssignments/Project2/Driveway-Sealing-Management-System/Server/uploads/images-5.jpeg', '/Users/violetyousif/Desktop/WSU_F24/CSC_4710_Database/SQLAssignments/Project2/Driveway-Sealing-Management-System/Server/uploads/images-8.jpeg', '/Users/violetyousif/Desktop/WSU_F24/CSC_4710_Database/SQLAssignments/Project2/Driveway-Sealing-Management-System/Server/uploads/images.jpeg', '/Users/violetyousif/Desktop/WSU_F24/CSC_4710_Database/SQLAssignments/Project2/Driveway-Sealing-Management-System/Server/uploads/Unknown-1.jpeg');

-- Insert quote responses
INSERT INTO QuoteHistory (responseID, clientID, quoteID, proposedPrice, startDate, endDate, addNote, responseDATE, status) 
VALUES
(1, 'C001', 1, 275.00, '2024-12-01', '2024-12-03', 'Initial counter proposal from David Smith.', '2024-12-01', 'Accepted'),
(2, 'C002', 2, 220.00, '2024-12-05', '2024-12-06', 'Proposed time and price by David Smith.', '2024-12-01', 'Pending'),
(3, 'DaisyDuck', 3, 450.00, '2024-12-15', '2024-12-18', 'Proposed time for steep driveway.', '2024-12-10', 'Pending'),
(4, 'DavidSmith', 3, 430.00, '2024-12-16', '2024-12-18', 'Revised price for steep driveway.', '2024-12-12', 'Pending');

-- Insert work orders
INSERT INTO WorkOrder (workOrderID, clientID, quoteID, responseID, dateRange, status)
VALUES
(5, 'C001', 1, 1, '2024-12-01 to 2024-12-03', 'Completed'),
(6, 'DaisyDuck', 3, 4, '2024-12-16 to 2024-12-18', 'Scheduled');

-- Insert invoices
INSERT INTO Invoice (invoiceID, workOrderID, clientID, amountDue, dateCreated, datePaid)
VALUES
(3, 5, 'C001', 275.00, '2024-12-08 18:08:07', NULL),
(4, 6, 'DaisyDuck', 430.00, '2024-12-19 10:00:00', NULL);

-- Insert invoice responses
INSERT INTO InvoiceResponses (responseID, invoiceID, responseNote, responseDate)
VALUES
(1, 3, 'Client requesting extension on payment.', '2024-12-09'),
(2, 4, 'Client requesting a discount due to delays.', '2024-12-20'),
(3, 4, 'David approved a 5% discount for the inconvenience.', '2024-12-21');


















-- Insert examples for testing the driveway-sealing management system

-- Insert clients
INSERT INTO ClientDB (clientID, email, password, firstName, lastName, phoneNumber, creditCardNum, creditCardCVV, creditCardExp, homeAddress, registerDate, loginTime, activeStatus) 
VALUES
('C001', 'john.doe@example.com', 'password123', 'John', 'Doe', '1234567890', '4111111111111111', '123', '12/25', '123 Main St, Anytown, USA', '2024-11-27 08:00:00', '2024-12-09 01:29:48', 'offline'),
('C002', 'jane.smith@example.com', 'securePass1', 'Jane', 'Smith', '0987654321', '5500000000000004', '456', '07/26', '456 Elm St, Othertown, USA', '2024-11-26 09:00:00', '2024-11-27 10:00:00', 'offline'),
('DaisyDuck', 'Daisy.D123@aol.com', 'saflnk#52f', 'Daisy', 'Duck', '2220342333', '5555222200005555', '543', '03/27', '0222 Hotdog St, Clubhouse, MO, 42232', '2024-12-07 01:06:19', '2024-12-10 22:58:47', 'online'),
('DBhatesUs', 'DBhatesUs@gmail.com', 'hfdhdhg546', 'Helga', 'Something', '9019019111', '2222111144449999', '984', '11/29', '3255 Mountains, Hills, CO, 45001', '2024-12-02 01:33:14', NULL, 'offline'),
('DonaldDuck', 'donald@yahoo.com', 'flngnls842', 'Donald', 'Duck', '3299430991', '3456345634566543', '987', '05/28', '0222 Hotdog St, Clubhouse, MO, 42232', '2024-12-07 00:53:31', NULL, 'offline'),
('VernMyers', 'VernMyers@yahoo.com', 'gwrhj53536', 'Vern', 'Myers', '8822347675', '9999333322225555', '254', '01/29', '4332 Dublin, Dublin Heights, CA, 45999', '2024-12-02 01:54:04', NULL, 'offline'),
('ViMatty', 'vimatty@gmai.com', 'geogh42542tjkn', 'Vio', 'Matty', '2224446666', '1111333344446666', '321', '10/31', '10113 Daisy, Flower, MI, 48000', '2024-12-02 00:18:08', NULL, 'offline'),
('VioYous', 'vioyous@gmail.com', 'gerkgbdfk32423', 'Vio', 'Yous', '2224445555', '1111333355557777', '321', '10/31', '101 Lucky Ln, Utopia, FL, 48000', '2024-12-01 21:55:27', '2024-12-07 00:32:37', 'offline'),
('YousVern', 'YousVern@yahoo.com', 'fnlgb942g', 'Vern', 'Yous', '8822347676', '9999333388885555', '824', '01/29', '4332 Apples, Adam Heights, TX, 42999', '2024-12-02 01:50:38', NULL, 'offline'),
('DavidSmith', 'david.smith@contractor.com', 'adminPass123', 'David', 'Smith', '4445556789', NULL, NULL, NULL, '789 Contractor Ln, Worktown, USA', '2024-01-01 09:00:00', NULL, 'offline');

-- Insert quote requests
INSERT INTO QuoteRequest (quoteID, clientID, propertyAddress, drivewaySqft, proposedPrice, addNote)
VALUES
(1, 'C001', '123 Main St, Anytown, USA', 1200, 250.00, 'Please prioritize this job as soon as possible.'),
(2, 'C002', '456 Elm St, Othertown, USA', 800, 200.00, 'Driveway has some cracks; please inspect closely.'),
(3, 'DaisyDuck', '5434 Hills, Mountains, MO, 40223', 1300, 430.00, 'There are some steep spots.'),
(4, 'DBhatesUs', '3255 Mountains, Hills, CO, 45001', 900, 300.00, 'Steep incline; please inspect closely.'),
(5, 'DonaldDuck', '0222 Hotdog St, Clubhouse, MO, 42232', 950, 350.00, 'Old cracks to be resealed.'),
(6, 'ViMatty', '10113 Daisy, Flower, MI, 48000', 1000, 400.00, 'Please complete before the holidays.');

-- Insert images for quote requests
INSERT INTO QuoteRequestImage (quoteID, image1, image2, image3, image4, image5) 
VALUES
(1, 'images/driveway1.jpg', 'images/driveway2.jpg', 'images/driveway3.jpg', 'images/driveway4.jpg', 'images/driveway5.jpg'),
(2, 'images/drivewayA.jpg', 'images/drivewayB.jpg', 'images/drivewayC.jpg', 'images/drivewayD.jpg', 'images/drivewayE.jpg'),
(3, '/Users/violetyousif/Desktop/WSU_F24/CSC_4710_Database/SQLAssignments/Project2/Driveway-Sealing-Management-System/Server/uploads/images-3.jpeg', '/Users/violetyousif/Desktop/WSU_F24/CSC_4710_Database/SQLAssignments/Project2/Driveway-Sealing-Management-System/Server/uploads/images-5.jpeg', '/Users/violetyousif/Desktop/WSU_F24/CSC_4710_Database/SQLAssignments/Project2/Driveway-Sealing-Management-System/Server/uploads/images-8.jpeg', '/Users/violetyousif/Desktop/WSU_F24/CSC_4710_Database/SQLAssignments/Project2/Driveway-Sealing-Management-System/Server/uploads/images.jpeg', '/Users/violetyousif/Desktop/WSU_F24/CSC_4710_Database/SQLAssignments/Project2/Driveway-Sealing-Management-System/Server/uploads/Unknown-1.jpeg');

-- Insert quote responses
INSERT INTO QuoteHistory (responseID, clientID, quoteID, proposedPrice, startDate, endDate, addNote, responseDATE, status) 
VALUES
(1, 'C001', 1, 275.00, '2024-12-01', '2024-12-03', 'Initial counter proposal from David Smith.', '2024-12-01', 'Accepted'),
(2, 'C002', 2, 220.00, '2024-12-05', '2024-12-06', 'Proposed time and price by David Smith.', '2024-12-01', 'Pending'),
(3, 'DaisyDuck', 3, 450.00, '2024-12-15', '2024-12-18', 'Proposed time for steep driveway.', '2024-12-10', 'Pending'),
(4, 'DavidSmith', 3, 430.00, '2024-12-16', '2024-12-18', 'Revised price for steep driveway.', '2024-12-12', 'Pending'),
(5, 'DBhatesUs', 4, 310.00, '2024-12-20', '2024-12-23', 'Initial proposal.', '2024-12-15', 'Pending'),
(6, 'DonaldDuck', 5, 360.00, '2024-12-25', '2024-12-27', 'Proposal with expedited timeline.', '2024-12-17', 'Accepted');

-- Insert work orders
INSERT INTO WorkOrder (workOrderID, clientID, quoteID, responseID, dateRange, status)
VALUES
(5, 'C001', 1, 1, '2024-12-01 to 2024-12-03', 'Completed'),
(6, 'DaisyDuck', 3, 4, '2024-12-16 to 2024-12-18', 'Scheduled'),
(7, 'DonaldDuck', 5, 6, '2024-12-25 to 2024-12-27', 'Scheduled');

-- Insert invoices
INSERT INTO Invoice (invoiceID, workOrderID, clientID, amountDue, dateCreated, datePaid)
VALUES
(3, 5, 'C001', 275.00, '2024-12-08 18:08:07', NULL),
(4, 6, 'DaisyDuck', 430.00, '2024-12-19 10:00:00', NULL),
(5, 7, 'DonaldDuck', 360.00, '2024-12-28 09:00:00', '2024-12-29 08:00:00');

-- Insert invoice responses
INSERT INTO InvoiceResponses (responseID, invoiceID, responseNote, responseDate)
VALUES
(1, 3, 'Client requesting extension on payment.', '2024-12-09'),
(2, 4, 'Client requesting a discount due to delays.', '2024-12-20'),
(3, 4, 'David approved a 5% discount for the inconvenience.', '2024-12-21');





-- ------------------- 1.IGNORE THIS. It's for testing purposes ------------------------
-- ----------------- INSERT TRIGGER FOR QUOTEREQUEST TO QUOTEHISTORY : -----------------

DELIMITER //

CREATE TRIGGER addToQuoteHistory
AFTER INSERT ON QuoteRequest
FOR EACH ROW
BEGIN
    INSERT INTO QuoteHistory (clientID, quoteID, proposedPrice, addNote, status)
    VALUES (NEW.clientID, NEW.quoteID, NEW.proposedPrice, NEW.addNote, 'Pending');
END;
//

DELIMITER ;
-- -------------------------------------------------------------------------------------
-- -------------------------------------------------------------------------------------




-- Testing: ------------------------------------------------------------------------------
-- This will create a new column in invoice and the trigger will change if it's overdue
-- Modify the Invoice table to include a 'status' column for DUE or OVERDUE
ALTER TABLE Invoice
ADD COLUMN status ENUM('DUE', 'OVERDUE', 'PAID') DEFAULT 'DUE';

-- Create a trigger to update the invoice status
DELIMITER $$
CREATE TRIGGER UpdateInvoiceStatusTrigger
AFTER INSERT ON Invoice
FOR EACH ROW
BEGIN
    IF DATE_ADD(NEW.dateCreated, INTERVAL 7 DAY) <= CURRENT_TIMESTAMP THEN
        UPDATE Invoice
        SET status = 'OVERDUE'
        WHERE invoiceID = NEW.invoiceID;
    END IF;
END$$
DELIMITER ;
------------------------------------------------------------------------------------------