// Create Tables

CREATE TABLE ClientDB (
    clientID VARCHAR(20) PRIMARY KEY UNIQUE,
    email VARCHAR(30) NOT NULL UNIQUE,
    password VARCHAR(20) NOT NULL,
    firstName VARCHAR(20) NOT NULL,
    lastName VARCHAR(20) NOT NULL,
    phoneNumber VARCHAR(10),
    creditCardNum VARCHAR(16),
    creditCardCVV VARCHAR(3),
    creditCardExp VARCHAR(5),
    homeAddress VARCHAR(60) NOT NULL,
    registerDate DATETIME,
    loginTime DATETIME,
    activeStatus ENUM("online","offline") DEFAULT "offline"
);

CREATE TABLE QuoteRequest (
    quoteID INT AUTO_INCREMENT,
    clientID VARCHAR(20),
    propertyAddress TEXT NOT NULL,
    drivewaySqft INT,
    proposedPrice DECIMAL(10, 2) NOT NULL,
    addNote VARCHAR(500),
    PRIMARY KEY (quoteID),
    FOREIGN KEY (clientID) REFERENCES ClientDB(clientID),
);

CREATE TABLE QuoteRequestImage (
    quoteID INT,
    image1 VARCHAR(255) NOT NULL,
    image2 VARCHAR(255) NOT NULL,
    image3 VARCHAR(255) NOT NULL,
    image4 VARCHAR(255) NOT NULL,
    image5 VARCHAR(255) NOT NULL,
    FOREIGN KEY (quoteID) REFERENCES QuoteRequest(quoteID)
);


// clientID is already stored in the QuoteRequest table and 
// can be retrieved through quoteID using a JOIN method to 
// reduce the amount of data one table needs to hold.

CREATE TABLE QuoteHistory (
    clientID VARCHAR(20),
    quoteID INT,
    responseID INT AUTO_INCREMENT,
    proposedPrice DECIMAL(10, 2),
    startDate DATE,
    endDate DATE,
    addNote VARCHAR(300),
    responseDATE DATE DEFAULT CURRENT_DATE,
    status ENUM('Pending', 'Rejected', 'Accepted', 'Cancelled') DEFAULT 'Pending',
    CONSTRAINT (historyID) PRIMARY KEY (quoteID, responseID),
    FOREIGN KEY (quoteID) REFERENCES QuoteRequest(quoteID),
    FOREIGN KEY (clientID) REFERENCES QuoteRequest(clientID)
);


CREATE TABLE WorkOrder (
    workOrderID INT PRIMARY KEY AUTO_INCREMENT,
    clientID VARCHAR(20),
    quoteID INT,
    responseID INT,
    dateRange VARCHAR(20),
    status ENUM('Scheduled', 'Completed', 'Cancelled') DEFAULT 'Scheduled',
    FOREIGN KEY (clientID) REFERENCES ClientDB(clientID),
    FOREIGN KEY (quoteID, responseID) REFERENCES QuoteResponse(quoteID, responseID)
);

CREATE TRIGGER createWorkOrder
AFTER UPDATE ON QuoteHistory
FOR EACH ROW
BEGIN
    IF NEW.status = 'Accepted' THEN
        INSERT INTO WorkOrder (clientID, quoteID, responseID, dateRange)
        SELECT qr.clientID, NEW.responseID, CONCAT(NEW.startDate, ' to ', NEW.endDate)
        FROM QuoteRequest qr
        WHERE qr.quoteID = NEW.quoteID;
    END IF;
END;


CREATE TABLE Invoice (
    invoiceID INT PRIMARY KEY AUTO_INCREMENT,
    wordOrderID INT,
    clientID VARCHAR(20),
    amountDue DECIMAL(10, 2),
    dateCreated DATETIME,
    datePaid DATETIME DEFAULT NULL,
    FOREIGN KEY (wordOrderID) REFERENCES OrderOfWork(wordOrderID),
    FOREIGN KEY (clientID) REFERENCES Client(clientID)
);

CREATE TABLE InvoiceResponses (
    responseID INT PRIMARY KEY AUTO_INCREMENT,
    invoiceID INT NOT NULL,
    responseNote VARCHAR(500),
    responseDate DATE DEFAULT CURRENT_DATE,
    FOREIGN KEY (invoiceID) REFERENCES Invoice(invoiceID)
);





// For Demonstration: Insert Value Tuples

INSERT INTO ClientDB (client_id, email, password, firstName, lastName, phoneNumber, creditCardNum, creditCardCVV, creditCardExp, homeAddress, registerDate, loginTime) VALUES
    ("johnDoe123", "johndoe@example.com", "pass12345", "John", "Doe", "1234567890", "4111111111111111", "123", "12/25", "123 Main St, Anytown, USA", "2024-11-26 10:30:00", "2024-11-26 11:00:00"),
    ("janeSmith456", "janesmith@example.com", "securePass!", "Jane", "Smith", "0987654321", "5500000000000004", "456", "07/26", "456 Elm St, Othertown, USA", "2024-11-25 14:00:00", "2024-11-26 10:15:00"),
    ("bobBrown789", "bobbrown@example.com", "bobby2024", "Bob", "Brown", "5678901234", "340000000000009", "789", "03/27", "789 Pine St, Smallville, USA", "2024-11-24 09:45:00", NULL),
    ("aliceJones101", "alicejones@example.com", "aliceRocks1", "Alice", "Jones", "3456789012", "30000000000004", "321", "09/28", "101 Oak St, Bigcity, USA", "2024-11-20 16:00:00", "2024-11-26 08:30:00"),
    ("emmaWilson202", "emmawilson@example.com", "emmaPass456", "Emma", "Wilson", "8901234567", "6011000000000004", "654", "01/29", "202 Birch St, Middletown, USA", "2024-11-18 13:20:00", NULL);


INSERT INTO QuoteRequest (client_id, property_address, driveway_sqft, proposed_price, add_note, status) VALUES
    ("john.doe", "123 Main St, Anytown, USA", 1200, 250.00, "Please prioritize this job as soon as possible.", "Pending"),
    ("bob.brown", "456 Elm St, Othertown, USA", 800, 180.50, "Driveway has some cracks; please inspect closely.", "Pending"),
    ("alice.jones", "789 Pine St, Smallville, USA", 1500, 350.00, "Would like a quote for sealing as well.", "Pending"),
    ("emma.wilson", "101 Oak St, Bigcity, USA", 1000, 220.00, "Need it completed before the end of next week.", "Pending"),
    ("jane.smith", "202 Birch St, Middletown, USA", 900, 200.00, "Contact me before proceeding with any additional services.", "Pending"),
    ("bob.brown", "103 Oak St, Bigcity, USA", 1000, 250.00, "Need it completed before the end of next week.","Pending");